﻿@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    background-color: #fff;
}

/* Banner superior */
.banner-negro {
    background-color: #000;
    width: 100%;
    padding: 15px 0 15px 40px;
}

.bienvenida-container {
    font-family: 'Roboto', sans-serif;
}

#bienvenida {
    font-size: 2.5rem;
    font-weight: bold;
    color: #fff;
    overflow: hidden;
    white-space: nowrap;
    animation: typing 2.5s steps(39, end) forwards;
    letter-spacing: 2px;
}

@keyframes typing {
    from {
        width: 0;
        opacity: 0;
    }

    to {
        width: 100%;
        opacity: 1;
    }
}

/* Sección de administración */
.seccion-admin {
    background-color: #000;
    color: #fff;
    padding: 30px 40px;
    margin: 40px auto 30px auto;
    width: calc(100% - 80px);
    display: flex;
    justify-content: space-between;
    align-items: center; 
    gap: 40px;
    font-family: 'Roboto', sans-serif;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

/* Columna izquierda */
.admin-left {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.lbl-seccion {
    font-size: 1rem;
    color: #ffffff;
    line-height: 1.4;
    margin-top: 4px;
    font-family: 'Roboto', sans-serif;
}

/* Columna central */
.admin-center {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 8px;
    font-family: 'Roboto', sans-serif;
}

.ddl-sedes {
    height: 32px;
    width: 220px;
    padding: 4px 12px;
    font-size: 1rem;
    background-color: #2c2c2c;
    color: white;
    border: none;
    border-radius: 6px;
    font-family: 'Roboto', sans-serif;
    text-align: left;
    margin-top: 3px;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.lbl-dato-libro {
    color: #ffffff;
    font-size: 0.95rem;
    line-height: 1.2;
    margin-top: 3px;
}

/* Columna derecha - logo */
.admin-logo {
    height: 100px;
    display: flex;
    align-items: center;
}

    .admin-logo img {
        height: 80px;
        width: auto;
        filter: invert(1);
        animation: fadeInZoom 0.8s ease-out forwards;
        margin-top: 6px;
    }

@keyframes fadeInZoom {
    0% {
        opacity: 0;
        transform: scale(0.5);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}

/* Buscador */
.buscador-container {
    margin: 40px 0 20px 40px;
    position: relative;
    width: calc(100% - 80px);
    max-width: 1200px;
}

.input-buscador {
    width: 100%;
    padding: 14px 50px 14px 16px;
    border: 2px solid #ccc;
    border-radius: 30px;
    font-size: 1rem;
    outline: none;
    transition: border 0.3s ease;
    box-sizing: border-box;
}

.btn-buscador {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #333;
    font-size: 1.2rem;
    cursor: pointer;
}

/* Tabla de libros */
.tabla-libros-container {
    margin: 40px auto;
    width: 80%;
    max-width: 900px;
    position: relative;
}

.tabla-libros {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
    font-family: 'Roboto', sans-serif;
}

    .tabla-libros thead {
        background-color: #343a40;
        color: white;
    }

    .tabla-libros th,
    .tabla-libros td {
        padding: 14px 20px;
        text-align: left;
        font-size: 1rem;
    }

    .tabla-libros tbody tr {
        transition: background-color 0.2s ease;
        cursor: pointer;
    }

        .tabla-libros tbody tr:hover {
            background-color: #f1f1f1;
        }

    .tabla-libros th:nth-child(1),
    .tabla-libros td:nth-child(1) {
        width: 100px;
        max-width: 100px;
    }

    .tabla-libros th:nth-child(2),
    .tabla-libros td:nth-child(2) {
        width: calc(100% - 100px);
        white-space: normal;
        word-wrap: break-word;
    }

/* Loader */
.loader-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
    border-radius: 10px;
}

.spinner {
    border: 5px solid #f3f3f3;
    border-top: 5px solid #2c6b3e;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* Paginación */
.paginacion {
    display: flex;
    justify-content: center;
    margin-top: 25px;
    align-items: center;
    gap: 8px;
}

.btn-pagina {
    padding: 8px 12px;
    background-color: #f2f2f2;
    color: #333;
    border-radius: 6px;
    border: none;
    font-size: 0.95rem;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
    text-decoration: none;
    min-width: 35px;
    text-align: center;
}

    .btn-pagina:hover,
    .btn-pagina.activa {
        background-color: #343a40;
        color: #fff;
        font-weight: bold;
    }

/* Mensaje cuando no hay resultados */
.lbl-sin-resultados {
    display: block;
    text-align: center;
    margin: 20px 0;
    color: #a0a0a0;
    font-size: 1rem;
    font-family: 'Roboto', sans-serif;
}
