﻿/* 🟧 Banner superior */
.banner-negro {
    background-color: #000;
    width: 100%;
    padding: 15px 0 15px 40px;
}

.bienvenida-container {
    font-family: 'Roboto', sans-serif;
}

#bienvenida {
    font-size: 2.5rem;
    font-weight: bold;
    color: #fff;
    overflow: hidden;
    white-space: nowrap;
    animation: typing 2.5s steps(39, end) forwards;
    letter-spacing: 2px;
}

@keyframes typing {
    from {
        width: 0;
        opacity: 0;
    }

    to {
        width: 100%;
        opacity: 1;
    }
}

/* 🟩 Contenedor principal de la tabla */
.tabla-libros-container {
    margin: 40px auto 60px auto;
    width: 85%;
    max-width: 1000px;
    background-color: #fff;
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0 4px 18px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
}

    .tabla-libros-container:hover {
        transform: scale(1.005);
    }

    /* 🟦 Título de la sección */
    .tabla-libros-container h2 {
        font-family: 'Roboto', sans-serif;
        font-size: 1.5rem;
        font-weight: 600;
        color: #222;
        margin-bottom: 20px;
        text-transform: uppercase;
        border-bottom: 2px solid #343a40;
        padding-bottom: 6px;
    }

/* 🟨 Estilo del buscador */
.buscador-container {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
    gap: 8px;
}

.input-buscador {
    flex: 1;
    padding: 8px 12px;
    font-size: 1rem;
    border: 2px solid #ccc;
    border-radius: 8px;
    transition: border-color 0.3s ease;
}

    .input-buscador:focus {
        border-color: #343a40;
        outline: none;
    }

.btn-buscador {
    background-color: #343a40;
    color: white;
    padding: 8px 12px;
    border-radius: 8px;
    text-decoration: none;
    font-size: 1rem;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 38px;
}

/* 🟫 Tabla refinada */
.tabla-libros {
    width: 100%;
    border-collapse: collapse;
    font-family: 'Roboto', sans-serif;
    background-color: #ffffff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 12px rgba(0,0,0,0.06);
}

    .tabla-libros thead {
        background-color: #343a40;
        color: white;
    }

    .tabla-libros th,
    .tabla-libros td {
        padding: 14px 18px;
        text-align: left;
        font-size: 1rem;
        border-bottom: 1px solid #e9e9e9;
    }

    .tabla-libros tbody tr:hover {
        background-color: #f2f2f2;
    }

    .tabla-libros th:first-child,
    .tabla-libros td:first-child {
        width: 100px;
    }

/* 🟪 Loader dentro de la tabla */
.loader-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 99;
}

.spinner {
    border: 6px solid #ccc;
    border-top: 6px solid #343a40;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* 🔵 Paginación */
.paginacion {
    text-align: center;
    margin-top: 20px;
}

.btn-pagina {
    background-color: #eee;
    color: #333;
    border: none;
    padding: 8px 14px;
    margin: 0 4px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.3s;
}

    .btn-pagina:hover {
        background-color: #ddd;
    }

    .btn-pagina.activa {
        background-color: #343a40;
        color: #fff;
    }

/* 📱 Responsive para móviles */
@media (max-width: 768px) {
    .tabla-libros-container {
        width: 95%;
        padding: 16px;
    }

    .input-buscador,
    .btn-buscador {
        width: 100%;
    }

    .buscador-container {
        flex-direction: column;
        gap: 10px;
    }
}
