<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminBiblio.master.cs" Inherits="FrontEnd.AdminBiblio" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />
    <link href="Content/siteUsuario.css" rel="stylesheet" />

    <script src="Scripts/jquery-3.7.1.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/bootstrap.bundle.js"></script>

    <title>
        <asp:ContentPlaceHolder ID="cphTitulo" runat="server" />
    </title>
    <asp:ContentPlaceHolder ID="head" runat="server" />

    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }

        #sideBarMster .mynav a {
            text-decoration: none;
            color: black;
            font-size: 19px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 10px;
            border-radius: 8px;
            font-weight: 600;
        }

        #sideBarMster .mynav li.nav-item {
            margin-bottom: 15px;
        }

        @media (min-width: 768px) {
            #sideBarMster {
                width: 250px;
                height: 100vh;
                position: fixed;
                top: 0;
                left: 0;
                background-color: #343a40;
                z-index: 1040;
                overflow-y: auto;
            }

            #sideBarMster .mynav a {
                color: black !important;
                text-decoration: none !important;
                font-weight: bold;
                margin-bottom: 3cm;
            }

            .container-fluid.d-flex.p-0.h-100 {
                height: 100vh;
            }

            .bg-light.flex-fill.overflow-auto {
                margin-left: 250px;
                height: 100vh;
                overflow-y: auto;
            }
        }

        .offcanvas-start {
            transition: transform 0.3s ease-in-out;
        }

        .mynav li a:hover {
            background: rgba(212,212,212,0.2);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            color: black;
        }

        #sideBarMster .text-center {
            margin-bottom: 4em;
        }

        .avatar-circle {
            width: 100px;
            height: 100px;
            background-color: #000000;
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: normal;
            margin-bottom: 10px;
        }

        #lblNombreMaster {
            font-size: 1rem;
            color: black;
            font-weight: 600;
            margin-top: 5px;
        }

        .avatar-circle .initial {
            font-size: 3rem;
            color: #fff;
        }
        html, body {
            height: 100%;
            margin: 0;
            overflow: hidden; 
        }
    </style>
</head>

<body>
    <div class="container-fluid d-flex p-0 h-100">
        <div id="sideBarMster" class="d-flex flex-column flex-shrink-0 p-3 text-white offcanvas-md offcanvas-start">
            <div class="text-center perfil-usuario">    
                <a href="DetallesAdmin.aspx?id=<%= ((FrontEnd.PersonaWS.personasDTO)Session["usuario"]).idPersona %>" class="avatar-circle avatar-master mx-auto mb-2">
                    <span id="lblInicial" runat="server" class="initial"></span>
                </a>
                <a href="DetallesAdmin.aspx?id=<%= ((FrontEnd.PersonaWS.personasDTO)Session["usuario"]).idPersona %>">
                <div id="lblNombreMaster" runat="server" class="fw-bold"></div>
                </a>
            </div>
            
            <ul class="mynav nav nav-pills flex-column mb-auto">
                <li class="nav-item mb-1">
                    <a href="IndexAdmin.aspx"><i class="fa-solid fa-warehouse me-2"></i>LIBROS</a>
                </li>
                <li class="nav-item mb-1">
                    <a href="PrestamosPrincipalAdmin.aspx"><i class="fa-solid fa-book-bookmark me-2"></i>PRÉSTAMOS</a>
                </li>
                <li class="nav-item mb-1">
                    <a href="ReportesPrincipalAdmin.aspx">REPORTES</a>
                </li>
                <li class="nav-item mb-1">
                    <a href="UsuariosAdmin.aspx">USUARIOS</a>
                </li>
            </ul>
            <hr>
            <div class="d-flex">
                <i class="fa-solid fa-book me-2"></i>
                <h6 class="mt-1 mb-0">MYHOLYLIB - PUCP</h6>
            </div>
        </div>

        <div class="bg-light flex-fill overflow-auto">
            <div class="p-4">
                <form runat="server" enctype="multipart/form-data">
                    <asp:ScriptManager ID="ScriptManager1" runat="server" />
                    <asp:ContentPlaceHolder ID="cphContenido" runat="server">
                    </asp:ContentPlaceHolder>
                </form>
                <asp:ContentPlaceHolder ID="cphScripts" runat="server" />
            </div>
        </div>
    </div>
</body>
</html>
